USERNAME = jawblia
PASSWORD = brickwall1
DATABASE = mongodb+srv://jawblia:brickwall1@cluster0.zw3is.mongodb.net/auth?retryWrites=true&w=majority

JWT_SECRET = the-token-secret-for-auth-610-955-5575
JWT_EXPIRES_IN = 30d

